[33mcommit d7e74ca92c318fedfd845abd3836aad2b699ff5b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Isaque <isaquemask@gmail.com>
Date:   Wed Jan 24 20:12:04 2024 -0300

    Atualizacao

[33mcommit ddcf04e56398fa93e307719650fc322b309a6a30[m
Author: Isaque <isaquemask@gmail.com>
Date:   Wed Jan 24 19:06:55 2024 -0300

    Movimentação com aceleração

[33mcommit 37c64dc543b6da818b8d3d3459940d152e533dad[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Isaque <isaquemask@gmail.com>
Date:   Wed Jan 24 18:36:49 2024 -0300

    rola

[33mcommit 2a95f6bb5f1db9ee713b5d6637db0b5d9d402787[m
Author: Isaque <isaquemask@gmail.com>
Date:   Wed Jan 24 18:24:17 2024 -0300

    Sprit

[33mcommit 0b9674892f4660396b49510e2b56caf32ef112fd[m
Author: oustyy <jpsp21joaopedro@hotmail.com>
Date:   Wed Jan 24 18:15:53 2024 -0300

    add: GAME

[33mcommit 2c95fb5e058183db4086f1d05af01b0f6caafba6[m
Author: oustyy <jpsp21joaopedro@hotmail.com>
Date:   Wed Jan 24 18:14:18 2024 -0300

    profile:oustyy add:testedvv

[33mcommit 098916dc0179feceb060d0554776282f40e5d232[m
Author: oustyy <140147940+oustyy@users.noreply.github.com>
Date:   Wed Jan 24 17:57:22 2024 -0300

    teste README.md
    
    teste

[33mcommit 96fc437352d4f76e300a5bb750f73876c0983d48[m
Author: oustyy <140147940+oustyy@users.noreply.github.com>
Date:   Wed Jan 24 17:43:23 2024 -0300

    Initial commit
