{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Cenas","order":17,"path":"folders/Cenas.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Objetos","order":16,"path":"folders/Objetos.yy",},
    {"name":"obj_camera","order":3,"path":"folders/Objetos/obj_controladores/obj_camera.yy",},
    {"name":"obj_controladores","order":5,"path":"folders/Objetos/obj_controladores.yy",},
    {"name":"obj_itens","order":4,"path":"folders/Objetos/obj_itens.yy",},
    {"name":"obj_itens_coletaveis","order":1,"path":"folders/Objetos/obj_itens/obj_itens_coletaveis.yy",},
    {"name":"obj_itens_nao_coletaveis","order":2,"path":"folders/Objetos/obj_itens/obj_itens_nao_coletaveis.yy",},
    {"name":"obj_map","order":2,"path":"folders/Objetos/obj_map.yy",},
    {"name":"obj_puzzle","order":3,"path":"folders/Objetos/obj_puzzle.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"spr_itens","order":11,"path":"folders/Sprites/spr_itens.yy",},
    {"name":"spr_sword_gold","order":2,"path":"folders/Sprites/spr_itens/spr_sword_gold.yy",},
    {"name":"spr_swords_white","order":1,"path":"folders/Sprites/spr_itens/spr_swords_white.yy",},
    {"name":"spr_orc","order":9,"path":"folders/Sprites/spr_orc.yy",},
    {"name":"spr_person","order":10,"path":"folders/Sprites/spr_person.yy",},
    {"name":"spr_person_no_sword","order":4,"path":"folders/Sprites/spr_person/spr_person_no_sword.yy",},
    {"name":"spr_tiles","order":8,"path":"folders/Sprites/spr_tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"obj_inimigos","order":8,"path":"folders/Objetos/obj_inimigos.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_sword_run","order":2,"path":"sprites/spr_sword_run/spr_sword_run.yy",},
    {"name":"spr_sword_gold_idle","order":3,"path":"sprites/spr_sword_gold_idle/spr_sword_gold_idle.yy",},
    {"name":"spr_skeleton_run","order":7,"path":"sprites/spr_skeleton_run/spr_skeleton_run.yy",},
    {"name":"Sprite5","order":2,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"spr_perso_attack","order":2,"path":"sprites/spr_perso_attack/spr_perso_attack.yy",},
    {"name":"spr_autoTiletest","order":2,"path":"sprites/spr_autoTiletest/spr_autoTiletest.yy",},
    {"name":"obj_player1","order":6,"path":"objects/obj_player1/obj_player1.yy",},
    {"name":"orc_run","order":1,"path":"sprites/orc_run/orc_run.yy",},
    {"name":"spr_sword_attack_2","order":3,"path":"sprites/spr_sword_attack_2/spr_sword_attack_2.yy",},
    {"name":"obj_sword_gold","order":1,"path":"objects/obj_sword_gold/obj_sword_gold.yy",},
    {"name":"spr_sword_gold_run","order":4,"path":"sprites/spr_sword_gold_run/spr_sword_gold_run.yy",},
    {"name":"obj_control_itens","order":2,"path":"objects/obj_control_itens/obj_control_itens.yy",},
    {"name":"obj_parede","order":1,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"spr_sword_gold_attack_2","order":2,"path":"sprites/spr_sword_gold_attack_2/spr_sword_gold_attack_2.yy",},
    {"name":"spr_perso_attack2","order":5,"path":"sprites/spr_perso_attack2/spr_perso_attack2.yy",},
    {"name":"obj_item_sword_gold","order":1,"path":"objects/obj_item_sword_gold/obj_item_sword_gold.yy",},
    {"name":"obj_playerTeste_1","order":1,"path":"objects/obj_playerTeste_1/obj_playerTeste_1.yy",},
    {"name":"spr_perso_attack_2_ns","order":3,"path":"sprites/spr_perso_attack_2_ns/spr_perso_attack_2_ns.yy",},
    {"name":"Sprite4","order":4,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"spr_parede","order":1,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"Room","order":1,"path":"rooms/Room/Room.yy",},
    {"name":"spr_perso_run_ns","order":2,"path":"sprites/spr_perso_run_ns/spr_perso_run_ns.yy",},
    {"name":"spr_playerTeste","order":6,"path":"sprites/spr_playerTeste/spr_playerTeste.yy",},
    {"name":"spr_perso_run","order":1,"path":"sprites/spr_perso_run/spr_perso_run.yy",},
    {"name":"Sprite4_1","order":4,"path":"sprites/Sprite4_1/Sprite4_1.yy",},
    {"name":"obj_map","order":1,"path":"objects/obj_map/obj_map.yy",},
    {"name":"spr_sword_gold_attack","order":1,"path":"sprites/spr_sword_gold_attack/spr_sword_gold_attack.yy",},
    {"name":"spr_item_sword","order":4,"path":"sprites/spr_item_sword/spr_item_sword.yy",},
    {"name":"spr_sword_idle","order":1,"path":"sprites/spr_sword_idle/spr_sword_idle.yy",},
    {"name":"spr_skeleton_walk","order":3,"path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},
    {"name":"spr_perso_idle_ns","order":1,"path":"sprites/spr_perso_idle_ns/spr_perso_idle_ns.yy",},
    {"name":"Sprite12","order":1,"path":"sprites/Sprite12/Sprite12.yy",},
  ],
}