{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objetos","order":16,"path":"folders/Objetos.yy",},
    {"name":"obj_efeitos","order":1,"path":"folders/Objetos/obj_efeitos.yy",},
    {"name":"Cenas","order":17,"path":"folders/Cenas.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_skeleton_run","order":7,"path":"sprites/spr_skeleton_run/spr_skeleton_run.yy",},
    {"name":"Sprite5","order":2,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"obj_playerTeste_1","order":2,"path":"objects/obj_playerTeste_1/obj_playerTeste_1.yy",},
    {"name":"Sprite4","order":4,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Room","order":1,"path":"rooms/Room/Room.yy",},
    {"name":"spr_playerTeste","order":6,"path":"sprites/spr_playerTeste/spr_playerTeste.yy",},
    {"name":"Sprite4_1","order":4,"path":"sprites/Sprite4_1/Sprite4_1.yy",},
    {"name":"spr_skeleton_walk","order":3,"path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},
    {"name":"Sprite12","order":1,"path":"sprites/Sprite12/Sprite12.yy",},
  ],
}